From MAILER-DAEMON Wed Jan  7 04:39:39 2026
From: hr@google.com
Subject: Application at Google
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Thanks for applying!

From MAILER-DAEMON Wed Jan  7 04:39:39 2026
From: recruiter@meta.com
Subject: Interview with Meta
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

We want to schedule a call for an interview.

From MAILER-DAEMON Wed Jan  7 04:39:39 2026
From: jobs@amazon.com
Subject: Update on Amazon Role
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Unfortunately, we are not moving forward.

From MAILER-DAEMON Wed Jan  7 04:51:47 2026
From: hr@google.com
Subject: Application at Google
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Thanks for applying!

From MAILER-DAEMON Wed Jan  7 04:51:47 2026
From: recruiter@meta.com
Subject: Interview with Meta
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

We want to schedule a call for an interview.

From MAILER-DAEMON Wed Jan  7 04:51:47 2026
From: jobs@amazon.com
Subject: Update on Amazon Role
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Unfortunately, we are not moving forward.

